<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="RadioMessage" id="~StC`b1$P,pz-csn4j-a">0message1</variable><variable id="$p[bftTkJM].M,?I#X*l">loud?</variable><variable id="Fjw+Ao.#*xR1AC=%aGJ`">code</variable><variable id="d;GHTlS`vL|,$.!~U.(*">sequence</variable><variable id="zunf_j)?E0-kU0Bug{dv">Hunger</variable></variables><block type="pxt-on-start" id="y8=~ic[Mo{SzJ6xH+6{6" x="0" y="0"><statement name="HANDLER"><block type="device_clear_display" id="MY:t$2n}b-KYZ^3~!sy#"></block></statement></block><block type="device_button_event" id="EG)FzYPl}C1%,FS~pFP7" x="221" y="6"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="``@[PbFs3kQ;.=pkTHQn"><field name="VAR" id="zunf_j)?E0-kU0Bug{dv">Hunger</field><value name="VALUE"><shadow type="math_number" id="xbL,95]3Xh0wMvD]Ohd{"><field name="NUM">0</field></shadow></value></block></statement></block><block type="input_logo_event" id="L-qX5+.?cObv~0XS;9ST" x="484" y="0"><field name="action">TouchButtonEvent.Touched</field><statement name="HANDLER"><block type="device_show_leds" id="bOZOXbPfRe7MJ1S0_!N^"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="Cxz.wc#*8vkkxoT)ZNWs"><value name="pause"><shadow type="timePicker" id="`Q$4{dlVZ?+_H,DCBLZE"><field name="ms">5000</field></shadow></value><next><block type="device_pause" id="Jj5N/rhAl`Bu%_b6zE7W"><value name="pause"><shadow type="timePicker" id="8=h^Dt.fAuj6f9@{!Hvl"><field name="ms">5000</field></shadow></value><next><block type="device_pause" id="$4E/8mq4Yt-O??:|7G9C"><value name="pause"><shadow type="timePicker" id="Z75kLxVS;Q{Vt,{Fabjy"><field name="ms">5000</field></shadow></value><next><block type="device_pause" id="aYXHhJ3%PUxCkbiyAX+T"><value name="pause"><shadow type="timePicker" id="zAbaRe?zZx?Af;oE[JGi"><field name="ms">5000</field></shadow></value><next><block type="device_pause" id="B%^cQZZ-X`$1tnsvRWkY"><value name="pause"><shadow type="timePicker" id="CL8@Z4J#9p{2/zo,WVU6"><field name="ms">5000</field></shadow></value><next><block type="device_pause" id="E?#g.ssG7ODv%Tn{?/8#"><value name="pause"><shadow type="timePicker" id="DE[N9kJFI.cPkw2}v]$B"><field name="ms">5000</field></shadow></value><next><block type="device_show_leds" id="RJ#g.mj00Y2~m7WT)[~S"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="input_on_sound" id="%c-{x}NE~O_Cr[`08}.K" x="735" y="0"><field name="sound">DetectedSound.Quiet</field><statement name="HANDLER"><block type="device_pause" id="u5%wdKtW$^:2_LjCug}0"><value name="pause"><shadow type="timePicker" id="hv1br`,#nfUNH1Y%g2[S" disabled-reasons="MANUALLY_DISABLED"><field name="ms">5000</field></shadow><block type="device_random" id="7fqM#.(Q:P5iyM-m[IL{"><value name="min"><shadow type="math_number" id="$It6,2{6+`5LWDb!tAOs"><field name="NUM">50000</field></shadow></value><value name="limit"><shadow type="math_number" id=":.[5Fp}Di(=B[4tfo(2S"><field name="NUM">60000</field></shadow></value></block></value><next><block type="variables_set" id="zh%o!:Oxucs$-{*UIw8)"><field name="VAR" id="zunf_j)?E0-kU0Bug{dv">Hunger</field><value name="VALUE"><shadow type="math_number" id="RVn0{1[~IKyV-;%Q;~WK"><field name="NUM">1</field></shadow></value><next><block type="device_while" id="gv`gOP,zX=~!N+i8Cn{/"><value name="COND"><shadow type="logic_boolean" id="O-|ew#I~T44jPhX5?~Oq"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zUm:-XJSO?rXafu9L-Y["><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="il7C0JzpDx~*8(b/kn0H"><field name="NUM">0</field></shadow><block type="variables_get" id="~yY?6]1P#Hp^p8nP3~xD"><field name="VAR" id="zunf_j)?E0-kU0Bug{dv">Hunger</field></block></value><value name="B"><shadow type="math_number" id="ywp3B[m4r#fy4$b.fnMn"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="music_playable_play" id="9;.;|nai@cupfpFq{QD("><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable" id="2yM4u=WrTgp*Zx9nt9L5"><value name="melody"><shadow type="melody_editor" id="9N5Li5PgR33S/yOw=@~6"><field name="melody">"C5 C5 B C5 C5 C5 B C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="l~Ru^KSga#n]]`m:MgR}"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">300</field></shadow></value></shadow></value><next><block type="device_show_leds" id="}v+-M_?SISlr8fS2-u)4"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></next></block></statement></block></next></block></next></block></statement></block><block type="input_on_sound" id="m2=2f{phB+.?HRNOVJ|h" x="1460" y="0"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="synth_set_volume" id="BP?~.|i1}WbJ8C3ipm]h"><value name="volume"><shadow type="math_number_minmax" id="aC2T9chIM6BPkMu`Wive"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">1000</field></shadow></value><next><block type="music_playable_play" id="C8cHn)t`ECM_ByfBIF86"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable" id="Jytm?H^q7V]/2iIW-o_f"><value name="melody"><shadow type="melody_editor" id="X5_t8]s1H%bTgx]{i6:t"><field name="melody">"C5 C5 B C5 C5 C5 B C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="{{)^[]4X4KH/~3B-_T{e"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">300</field></shadow></value></shadow></value><next><block type="device_show_leds" id="_#g`ZN}q!(pNVnMk(8nP"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></next></block></next></block></statement></block></xml>